RADIUS_DBURL=jdbc:mysql://mysql:3306/toughradius?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
RADIUS_DBUSER=raduser
RADIUS_DBPWD=radpwd
RADIUS_DBPOOL=120
RADIUSD_AUTH_ENABLED=true
RADIUSD_ACCT_ENABLED=true
RADIUSD_AUTH_PORT=1812
RADIUSD_ACCT_PORT=1813
RADIUSD_DEBUG=true
RADIUSD_AUTH_POOL=32
RADIUSD_ACCT_POOL=32
RADIUSD_MAC_AUTH_EXPIRE=86400
RADIUSD_TICKET_DIR=/var/toughradius/data/ticket
RADIUSD_STAT_DIR=/var/toughradius/data/stat
RADIUSD_ALLOW_NAGATIVE=false
RADSEC_ENABLED=true
RADSEC_PORT=2083
RADSEC_POOL=32
PORTAL_ENABLED=true
PORTAL_LISTEN=50100
PORTAL_DEBUG=true
PORTAL_PAPCHAP=1
PORTAL_TIMEOUT=30
PORTAL_POOL=32
PORTAL_TEMPLATE_DIR=classpath:/portal/